includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src/
    autoload_files:
        - %currentWorkingDirectory%/tests/phpstan/bootstrap.php
        - %currentWorkingDirectory%/tests/phpstan/wp-cli-stubs-2.2.0.php
    ignoreErrors:
        - '#^Access to an undefined property SimplerStatic\\Page::\$url#'
        - '#^Access to an undefined property SimplerStatic\\Page::\$http_status_code#'
        - '#^Access to private property SimplerStatic\\Page::\$last_checked_at#'
    excludes_analyse:
